'\" t
.\"     Title: pacsort
.\"    Author: [see the "Authors" section]
.\" Generator: DocBook XSL Stylesheets vsnapshot <http://docbook.sf.net/>
.\"      Date: 2023-04-03
.\"    Manual: Pacman-contrib Manual
.\"    Source: Pacman-contrib 1.9.0
.\"  Language: English
.\"
.TH "PACSORT" "8" "2023\-04\-03" "Pacman\-contrib 1\&.9\&.0" "Pacman\-contrib Manual"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
pacsort \- sort utility implementing alpm_pkg_vercmp
.SH "SYNOPSIS"
.sp
\fIpacsort\fR [options] [files \&...]
.SH "DESCRIPTION"
.sp
\fIpacsort\fR concatenates the given files, sorts them, and writes them to standard output\&. Default order is oldest to newest\&.
.sp
Standard input is read when no files are given\&.
.sp
By default the lines are treated as lists of plain version strings\&.
.SH "OPTIONS"
.PP
\fB\-f, \-\-files\fR
.RS 4
If the input lists are in the format
\fI*\-*\&.pkg\&.tar*\fR, sort lines by pkgname and pkgver\&.
.RE
.PP
\fB\-h, \-\-help\fR
.RS 4
Display syntax and command\-line options\&.
.RE
.PP
\fB\-k, \-\-key <index>\fR
.RS 4
Sort the input starting on the specified column\&.
.RE
.PP
\fB\-z, \-\-null\fR
.RS 4
Lines end with null bytes rather than newlines\&.
.RE
.PP
\fB\-r, \-\-reverse\fR
.RS 4
Sort in reverse order\&.
.RE
.PP
\fB\-t, \-\-separator <sep>\fR
.RS 4
Field separator\&. Default separator is space\&.
.RE
.PP
\fB\-V, \-\-version\fR
.RS 4
Display the version\&.
.RE
.SH "SEE ALSO"
.sp
\fBpacman\fR(8), \fBvercmp\fR(8)
.SH "BUGS"
.sp
Bugs? You must be kidding; there are no bugs in this software\&. But if we happen to be wrong, file an issue with as much detail as possible at https://gitlab\&.archlinux\&.org/pacman/pacman\-contrib/\-/issues/new\&.
.SH "AUTHORS"
.sp
Current maintainers:
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
Johannes Löthberg <johannes@kyriasis\&.com>
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
Daniel M\&. Capella <polyzen@archlinux\&.org>
.RE
.sp
For additional contributors, use git shortlog \-s on the pacman\-contrib\&.git repository\&.
