'\" t
.\"     Title: rankmirrors
.\"    Author: [see the "Authors" section]
.\" Generator: DocBook XSL Stylesheets vsnapshot <http://docbook.sf.net/>
.\"      Date: 2023-04-03
.\"    Manual: Pacman-contrib Manual
.\"    Source: Pacman-contrib 1.9.0
.\"  Language: English
.\"
.TH "RANKMIRRORS" "8" "2023\-04\-03" "Pacman\-contrib 1\&.9\&.0" "Pacman\-contrib Manual"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
rankmirrors \- rank pacman mirrors by their connection and opening speed\&.
.SH "SYNOPSIS"
.sp
\fIrankmirrors\fR [options] <mirrorfile | url>
.SH "DESCRIPTION"
.sp
\fIrankmirrors\fR will rank pacman mirrors by their connection and opening speed\&. Pacman mirror files are located in /etc/pacman\&.d/\&. It can also rank one mirror if the URL is provided\&.
.SH "OPTIONS"
.PP
\fB\-n <num>\fR
.RS 4
Number of servers to output, 0 for all\&.
.RE
.PP
\fB\-m, \-\-max\-time <num>\fR
.RS 4
Specify a ranking operation timeout, can be decimal number\&.
.RE
.PP
\fB\-p, \-\-parallel\fR
.RS 4
Run tests in parallel for all servers (may be inaccurate, depends on GNU parallel)\&.
.RE
.PP
\fB\-r, \-\-repo\fR
.RS 4
Specify a repository name instead of guessing\&.
.RE
.PP
\fBt, \-\-times\fR
.RS 4
Only output mirrors and their response times\&.
.RE
.PP
\fB\-u, \-\-url\fR
.RS 4
Test a specific URL\&.
.RE
.PP
\fB\-v, \-\-verbose\fR
.RS 4
Be verbose in output\&.
.RE
.PP
\fB\-h, \-\-help\fR
.RS 4
Display syntax and command\-line options\&.
.RE
.PP
\fB\-V, \-\-version\fR
.RS 4
Display version information\&.
.RE
.SH "BUGS"
.sp
Bugs? You must be kidding; there are no bugs in this software\&. But if we happen to be wrong, file an issue with as much detail as possible at https://gitlab\&.archlinux\&.org/pacman/pacman\-contrib/\-/issues/new\&.
.SH "AUTHORS"
.sp
Current maintainers:
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
Johannes Löthberg <johannes@kyriasis\&.com>
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
Daniel M\&. Capella <polyzen@archlinux\&.org>
.RE
.sp
For additional contributors, use git shortlog \-s on the pacman\-contrib\&.git repository\&.
