'\" t
.\"     Title: vfs_time_audit
.\"    Author: [see the "AUTHOR" section]
.\" Generator: DocBook XSL Stylesheets vsnapshot <http://docbook.sf.net/>
.\"      Date: 06/01/2023
.\"    Manual: System Administration tools
.\"    Source: Samba 4.18.3
.\"  Language: English
.\"
.TH "VFS_TIME_AUDIT" "8" "06/01/2023" "Samba 4\&.18\&.3" "System Administration tools"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
vfs_time_audit \- samba vfs module to log slow VFS operations
.SH "SYNOPSIS"
.HP \w'\ 'u
vfs objects = time_audit
.SH "DESCRIPTION"
.PP
This VFS module is part of the
\fBsamba\fR(7)
suite\&.
.PP
The
time_audit
VFS module logs system calls that take longer than the number of milliseconds defined by the variable
time_audit:timeout\&. It will log the calls and the time spent in it\&.
.PP
It\*(Aqs kind of comparable with
strace \-T
and is helpful to reveal performance problems with the underlying file and storage subsystems\&.
.PP
This module is stackable\&.
.SH "OPTIONS"
.PP
time_audit:timeout = number of milliseconds
.RS 4
VFS calls that take longer than the defined number of milliseconds that should be logged\&. The default is 10000 (10s)\&.
.RE
.SH "EXAMPLES"
.PP
This would log VFS calls that take longer than 3 seconds:
.sp
.if n \{\
.RS 4
.\}
.nf
        \fI[sample_share]\fR
	\m[blue]\fBpath = /test/sample_share\fR\m[]
	\m[blue]\fBvfs objects = time_audit\fR\m[]
	\m[blue]\fBtime_audit:timeout = 3000\fR\m[]
.fi
.if n \{\
.RE
.\}
.SH "VERSION"
.PP
This man page is part of version 4\&.18\&.3 of the Samba suite\&.
.SH "AUTHOR"
.PP
The original Samba software and related utilities were created by Andrew Tridgell\&. Samba is now developed by the Samba Team as an Open Source project similar to the way the Linux kernel is developed\&.
.PP
The time_audit VFS module was created with contributions from Abhidnya Chirmule\&.
