.\" Man page generated from reStructuredText.
.
.
.nr rst2man-indent-level 0
.
.de1 rstReportMargin
\\$1 \\n[an-margin]
level \\n[rst2man-indent-level]
level margin: \\n[rst2man-indent\\n[rst2man-indent-level]]
-
\\n[rst2man-indent0]
\\n[rst2man-indent1]
\\n[rst2man-indent2]
..
.de1 INDENT
.\" .rstReportMargin pre:
. RS \\$1
. nr rst2man-indent\\n[rst2man-indent-level] \\n[an-margin]
. nr rst2man-indent-level +1
.\" .rstReportMargin post:
..
.de UNINDENT
. RE
.\" indent \\n[an-margin]
.\" old: \\n[rst2man-indent\\n[rst2man-indent-level]]
.nr rst2man-indent-level -1
.\" new: \\n[rst2man-indent\\n[rst2man-indent-level]]
.in \\n[rst2man-indent\\n[rst2man-indent-level]]u
..
.TH "DNF-GROUPS-MANAGER" "8" "May 17, 2023" "4.4.1" "dnf-plugins-core"
.SH NAME
dnf-groups-manager \- DNF groups-manager Plugin
.sp
Create and edit groups repository metadata files.
.SH SYNOPSIS
.sp
\fBdnf groups\-manager [options] [package\-name\-spec [package\-name\-spec ...]]\fP
.SH DESCRIPTION
.sp
groups\-manager plugin is used to create or edit a group metadata file for a repository. This is often much easier than writing/editing the XML by hand. The groups\-manager can load an entire file of groups metadata and either create a new group or edit an existing group and then write all of the groups metadata back out.
.SH ARGUMENTS
.INDENT 0.0
.TP
.B \fB<package\-name\-spec>\fP
Package to add to a group or remove from a group.
.UNINDENT
.SH OPTIONS
.sp
All general DNF options are accepted, see \fIOptions\fP in \fBdnf(8)\fP for details.
.INDENT 0.0
.TP
.B \fB\-\-load=<path_to_comps.xml>\fP
Load the groups metadata information from the specified file before performing any operations. Metadata from all files are merged together if the option is specified multiple times.
.TP
.B \fB\-\-save=<path_to_comps.xml>\fP
Save the result to this file. You can specify the name of a file you are loading from as the data will only be saved when all the operations have been performed. This option can also be specified multiple times.
.TP
.B \fB\-\-merge=<path_to_comps.xml>\fP
This is the same as loading and saving a file, however the \(dqmerge\(dq file is loaded before any others and saved last.
.TP
.B \fB\-\-print\fP
Also print the result to stdout.
.TP
.B \fB\-\-id=<id>\fP
The id to lookup/use for the group. If you don\(aqt specify an \fB<id>\fP, but do specify a name that doesn\(aqt refer to an existing group, then an id for the group is generated based on the name.
.TP
.B \fB\-n <name>, \-\-name=<name>\fP
The name to lookup/use for the group. If you specify an existing group id, then the group with that id will have it\(aqs name changed to this value.
.TP
.B \fB\-\-description=<description>\fP
The description to use for the group.
.TP
.B \fB\-\-display\-order=<display_order>\fP
Change the integer which controls the order groups are presented in, for example in \fBdnf grouplist\fP\&.
.TP
.B \fB\-\-translated\-name=<lang:text>\fP
A translation of the group name in the given language. The syntax is \fBlang:text\fP\&. Eg. \fBen:my\-group\-name\-in\-english\fP
.TP
.B \fB\-\-translated\-description=<lang:text>\fP
A translation of the group description in the given language. The syntax is \fBlang:text\fP\&. Eg. \fBen:my\-group\-description\-in\-english\fP\&.
.TP
.B \fB\-\-user\-visible\fP
Make the group visible in \fBdnf grouplist\fP (this is the default).
.TP
.B \fB\-\-not\-user\-visible\fP
Make the group not visible in \fBdnf grouplist\fP\&.
.TP
.B \fB\-\-mandatory\fP
Store the package names specified within the mandatory section of the specified group, the default is to use the default section.
.TP
.B \fB\-\-optional\fP
Store the package names specified within the optional section of the specified group, the default is to use the default section.
.TP
.B \fB\-\-remove\fP
Instead of adding packages remove them. Note that the packages are removed from all sections (default, mandatory and optional).
.TP
.B \fB\-\-dependencies\fP
Also include the names of the direct dependencies for each package specified.
.UNINDENT
.SH AUTHOR
See AUTHORS in your Core DNF Plugins distribution
.SH COPYRIGHT
2023, Red Hat, Licensed under GPLv2+
.\" Generated by docutils manpage writer.
.
