'\" t
.\"     Title: mkarchroot
.\"    Author: [FIXME: author] [see http://www.docbook.org/tdg5/en/html/author]
.\" Generator: DocBook XSL Stylesheets vsnapshot <http://docbook.sf.net/>
.\"      Date: 05/27/2023
.\"    Manual: \ \&
.\"    Source: \ \&
.\"  Language: English
.\"
.TH "MKARCHROOT" "1" "05/27/2023" "\ \&" "\ \&"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
mkarchroot \- Creates an arch chroot in a specified location with a specified set of packages
.SH "SYNOPSIS"
.sp
mkarchroot [options] [location] [packages]
.SH "DESCRIPTION"
.sp
\fImkarchroot\fR is a script to create an Arch Linux chroot at a specified location with specified packages\&. Typically used by \fImakechrootpkg\fR to create build chroots\&. Apart from installing specified packages the chroot is created with an en_US\&.UTF\-8 and de_DE\&.UTF\-8 locale and a generated machine\-id\&.
.SH "OPTIONS"
.PP
\fB\-U\fR
.RS 4
Use
\fIpacman \-U\fR
to install packages\&.
.RE
.PP
\fB\-C\fR <file>
.RS 4
Location of a pacman config file\&.
.RE
.PP
\fB\-M\fR <file>
.RS 4
Location of a makepkg config file\&.
.RE
.PP
\fB\-c\fR <dir>
.RS 4
Set pacman cache\&.
.RE
.PP
\fB\-f\fR <file>
.RS 4
Copy file from the host to the chroot\&.
.RE
.PP
\fB\-s\fR
.RS 4
Do not run setarch\&.
.RE
.PP
\fB\-h\fR
.RS 4
Output command line options\&.
.RE
.SH "SEE ALSO"
.sp
\fBpacman\fR(1)
.SH "HOMEPAGE"
.sp
\fIhttps://gitlab\&.archlinux\&.org/archlinux/devtools\fR
.sp
Please report bugs and feature requests in the issue tracker\&. Please do your best to provide a reproducible test case for bugs\&.
