'\" t
.\"     Title: offload-build
.\"    Author: [FIXME: author] [see http://www.docbook.org/tdg5/en/html/author]
.\" Generator: DocBook XSL Stylesheets vsnapshot <http://docbook.sf.net/>
.\"      Date: 05/27/2023
.\"    Manual: \ \&
.\"    Source: \ \&
.\"  Language: English
.\"
.TH "OFFLOAD\-BUILD" "1" "05/27/2023" "\ \&" "\ \&"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
offload-build \- Build a PKGBUILD on a remote server using makechrootpkg
.SH "SYNOPSIS"
.sp
offload\-build [OPTIONS] \(em [ARCHBUILD_OPTIONS]
.SH "DESCRIPTION"
.sp
Build a PKGBUILD on a remote server using makechrootpkg\&. Requires a remote user that can run archbuild in a non\-interactive manner, e\&.g\&. must be able to elevate permissions using passwordless sudo\&.
.SH "OPTIONS"
.PP
\fB\-r, \-\-repo\fR <reponame>
.RS 4
Build against a specific repository\&. The default is
extra, to build packages using the stable repositories via extra\-x86_64\-build\&.
.RE
.PP
\fB\-a, \-\-arch\fR <architecture>
.RS 4
Build against a specific architecture\&. The default is
x86_64, the only architecture officially supported by Arch Linux\&.
.RE
.PP
\fB\-s, \-\-server\fR <hostname>
.RS 4
Offload to a specific build server\&. The default is build\&.archlinux\&.org which is used as part of the build toolchain for the official Arch Linux repos\&.
.RE
.PP
\fB\-h, \-\-help\fR
.RS 4
Show a help text\&.
.RE
.SH "PASSING OPTIONS TO ARCHBUILD"
.sp
Options after a delimiting \(em are passed on to archbuild on the remote\&. archbuild in turn supports passing arguments on to makechrootpkg, which in turn supports passing options to makepkg\&. Since each uses \(em to delimit options that are forwarded, make sure to escape them properly:
.sp
.if n \{\
.RS 4
.\}
.nf
`offload\-build offload\-args \-\- archbuild\-args \-\- makechrootpkg\-args \-\- makepkg\-args`
.fi
.if n \{\
.RE
.\}
.sp
Example: To use a second testing\-x86_64\-build instance with another copydir:
.sp
.if n \{\
.RS 4
.\}
.nf
`offload\-build \-r testing \-\- \-\- \-l <chroot_copy>`
.fi
.if n \{\
.RE
.\}
.SH "HOMEPAGE"
.sp
\fIhttps://gitlab\&.archlinux\&.org/archlinux/devtools\fR
.sp
Please report bugs and feature requests in the issue tracker\&. Please do your best to provide a reproducible test case for bugs\&.
