'\" t
.\"     Title: pkgctl-repo
.\"    Author: [FIXME: author] [see http://www.docbook.org/tdg5/en/html/author]
.\" Generator: DocBook XSL Stylesheets vsnapshot <http://docbook.sf.net/>
.\"      Date: 05/27/2023
.\"    Manual: \ \&
.\"    Source: \ \&
.\"  Language: English
.\"
.TH "PKGCTL\-REPO" "1" "05/27/2023" "\ \&" "\ \&"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
pkgctl-repo \- Manage Git packaging repositories and their configuration
.SH "SYNOPSIS"
.sp
pkgctl repo [OPTIONS] [SUBCOMMAND]
.SH "DESCRIPTION"
.sp
Manage Git packaging repositories and helps with their configuration according to distro specs\&.
.sp
Git author information and the used signing key is set up from \fImakepkg\&.conf\fR read from any valid location like \fI/etc\fR or \fIXDG_CONFIG_HOME\fR\&. The configure command can be used to synchronize the distro specs and makepkg\&.conf settings for previously cloned repositories\&.
.sp
The unprivileged option can be used for cloning packaging repositories without SSH access using read\-only HTTPS\&.
.SH "OPTIONS"
.PP
\fB\-h, \-\-help\fR
.RS 4
Show a help text
.RE
.SH "SUBCOMMANDS"
.PP
pkgctl repo clone
.RS 4
Clone a package repository
.RE
.PP
pkgctl repo configure
.RS 4
Configure a clone according to distro specs
.RE
.PP
pkgctl repo create
.RS 4
Create a new GitLab package repository
.RE
.PP
pkgctl repo switch
.RS 4
Switch a package repository to a specified version
.RE
.PP
pkgctl repo web
.RS 4
Open the packaging repository\(cqs website
.RE
.SH "SEE ALSO"
.sp
\fBpkgctl-repo-clone\fR(1) \fBpkgctl-repo-configure\fR(1) \fBpkgctl-repo-create\fR(1) \fBpkgctl-repo-switch\fR(1) \fBpkgctl-repo-web\fR(1)
.SH "HOMEPAGE"
.sp
\fIhttps://gitlab\&.archlinux\&.org/archlinux/devtools\fR
.sp
Please report bugs and feature requests in the issue tracker\&. Please do your best to provide a reproducible test case for bugs\&.
