'\" t
.\"     Title: pkgctl
.\"    Author: [FIXME: author] [see http://www.docbook.org/tdg5/en/html/author]
.\" Generator: DocBook XSL Stylesheets vsnapshot <http://docbook.sf.net/>
.\"      Date: 05/27/2023
.\"    Manual: \ \&
.\"    Source: \ \&
.\"  Language: English
.\"
.TH "PKGCTL" "1" "05/27/2023" "\ \&" "\ \&"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
pkgctl \- Unified command\-line frontend for devtools
.SH "SYNOPSIS"
.sp
pkgctl [SUBCOMMAND] [OPTIONS]
.SH "DESCRIPTION"
.sp
TODO
.SH "OPTIONS"
.PP
\fB\-V, \-\-version\fR
.RS 4
Show pkgctl version information
.RE
.PP
\fB\-h, \-\-help\fR
.RS 4
Show a help text
.RE
.SH "SUBCOMMANDS"
.PP
pkgctl auth
.RS 4
Authenticate with services like GitLab
.RE
.PP
pkgctl build
.RS 4
Build packages inside a clean chroot
.RE
.PP
pkgctl db
.RS 4
Pacman database modification for packge update, move etc
.RE
.PP
pkgctl diff
.RS 4
Compare package files using different modes
.RE
.PP
pkgctl release
.RS 4
Release step to commit, tag and upload build artifacts
.RE
.PP
pkgctl repo
.RS 4
Manage Git packaging repositories and their configuration
.RE
.PP
pkgctl version
.RS 4
Show pkgctl version information
.RE
.SH "SEE ALSO"
.sp
\fBpkgctl-auth\fR(1) \fBpkgctl-build\fR(1) \fBpkgctl-db\fR(1) \fBpkgctl-diff\fR(1) \fBpkgctl-release\fR(1) \fBpkgctl-repo\fR(1) \fBpkgctl-version\fR(1)
.SH "HOMEPAGE"
.sp
\fIhttps://gitlab\&.archlinux\&.org/archlinux/devtools\fR
.sp
Please report bugs and feature requests in the issue tracker\&. Please do your best to provide a reproducible test case for bugs\&.
